opencv-python-headless==4.9.0.80
telethon==1.33.1
aiofiles
apscheduler
bard
aiohttp==3.9.3
asyncio==3.4.3
pytube
dnspython==2.3.0
ffmpeg-python
gitpython
hachoir
pydub
pycountry
heroku3
motor==3.3.2
pillow==9.5.0
psutil
wget
pyfiglet
pytz
future==0.18.3
search_engine_parser
py-tgcalls==1.2.9
ntgcalls==1.1.2
pyrogram==2.0.106
pykeyboard
pyshorteners
pyrofork 
python-dotenv
phonenumbers
pyyaml==6.0.1
requests
emojis
speedtest-cli
spotipy
tgcrypto
telegraph==2.2.0
unidecode
yt-dlp
#git+https://github.com/joetats/youtube_search@master
#git+https://github.com/alexmercerind/youtube-search-python@main
gtts
youtube_search
youtube-search-python
git+https://github.com/badmunda98/SafoneAPI
git+https://github.com/badmunda98/BadAPI
git+https://github.com/badmunda98/yt-dp-fork
lexica-api==1.4.7
httpx
gpytranslate
openai==0.28.0
mpv
lyricsgenius
