ㅤㅤ  ㅤㅤ ㅤ⎯꯭‌꯭꯭ ⃪S‌I‌D‌H‌U‌⎯꯭ ꯭‌👊
  ㅤ  ㅤ  ☆-------------------------------------------☆
❍══════════════════════════❍
➤ 𝖬𝗒 𝖱𝖾𝖺𝗅 𝖭𝖺𝗆𝖾⇝ sɪᴅʜᴜ 👻
❍══════════════════════════❍ 
➤ 𝖳𝗀 𝖭𝖺𝗆𝖾 ⇝ sɪᴅʜᴜ 🔥
❍══════════════════════════❍
➤ 𝖳𝗀 𝖴𝗌𝖾𝗋𝗇𝖺𝗆𝖾 ⇝ @II_SIDXU_II 💀
❍══════════════════════════❍
➤ 𝖫𝗂𝖿𝖾𝗅𝗂𝗇𝖾⇝@II_SIDXU_DI_JAAN 🥰
❍══════════════════════════❍
➤𝖱𝖾𝗅𝗂𝗀𝗂𝗈𝗇 ⇝ sɪᴋʜ💗
❍══════════════════════════❍
➤ 𝖠𝗀𝖾 ⇝ 18+👽
❍══════════════════════════❍
➤ 𝖬𝗒 𝖡𝗂𝗋𝗍𝗁𝖽𝖺𝗒⇝29 Aᴘʀɪʟ💌
❍══════════════════════════❍
➤  𝖥𝗋𝗈𝗆⇝  𝐏ᴜɴᴊᴀʙ (ᴘʙ19) 💪
❍══════════════════════════❍
➤ 𝖧𝗈𝗈𝖻𝗂𝖾𝗌 ⇝𝐆ᴀᴍɪɴɢ (ғғ) 338796311🎱
❍══════════════════════════❍
➤ 𝖡𝗅𝗈𝖼𝗄 ⇝ ᴍᴀʟᴡᴀ😎
❍══════════════════════════❍
➤ 𝖢𝖺𝗌𝗍𝖾⇝ᴅʜɪʟʟᴏɴ  ✌
❍══════════════════════════❍
➤ 𝖬𝗒 𝖽𝖾𝖺𝗋 ⇝@II_BAD_BABY_II 🥰
❍══════════════════════════❍
➤ 𝖢𝗁𝖺𝗇𝗇𝖾 - @SIDHUJA_AT👋
❍══════════════════════════❍
➤ 𝖦𝗋𝗈𝗎𝗉 ⇝@PUNJABIGANGSTER 😍
❍══════════════════════════❍

  ?◆ ਤੈਨੂੰ ਸਾਡੀਆਂ ਸਮਝਾ ਕਿੱਥੋਂ ਆਉਣੀਆ   ਬੁਗੇ ..ਤੇਰੀ ਔਕਾਤ ਨਾਲੋਂ ਵੱਡਾ ਤਾਂ ਅਸੀਂ ਦਿਲ ਰੱਖਦੇ ਆ◆💗


#𝘚𝘐𝘋𝘏𝘜
☆-----------------------------------------------------☆